{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkamth/Team-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkamth/Team-Generator/issues"
  },
  "homepage": "https://github.com/nkamth/Team-Generator#readme",
  "dependencies": {
    "inquirer": "^6.3.1",
    "jest": "^28.1.2"
  }
}
